FROM debian:stable-slim AS builder
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        unzip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Define build arguments
ARG STATIC_URL_LATEST
WORKDIR /legacy/server

# Download and setup ET Legacy in a single layer
RUN mkdir -p etmain/mapscripts && \
    curl -SL "$STATIC_URL_LATEST" | tar xz --strip-components=1 && \
    mv etlded.$(arch) etlded && \
    mv etlded_bot.$(arch).sh etlded_bot.sh && \
    # Download and process the official ET files
    mkdir -p /legacy/server/etmain && \
    curl -SL "https://cdn.splashdamage.com/downloads/games/wet/et260b.x86_full.zip" -o /tmp/et_full.zip && \
    cd /tmp && \
    unzip -q et_full.zip && \
    chmod +x et260b.x86_keygen_V03.run && \
    # Extract the .run file without installing
    sh et260b.x86_keygen_V03.run --tar xf && \
    # Copy only the required pak files to the correct location
    cp /tmp/etmain/pak*.pk3 /legacy/server/etmain/ && \
    # Clean up temporary files
    rm -rf /tmp/et_full.zip /tmp/et260b.x86_keygen_V03.run /tmp/etmain && \
    git clone --depth 1 --single-branch "https://github.com/Oksii/legacy-configs.git" settings && \
    mkdir -p /legacy/homepath

# Copy and prepare scripts
COPY --chmod=755 entrypoint.sh ./start
COPY --chmod=755 autorestart.sh ./autorestart

# Final stage
FROM debian:stable-slim
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies and tools in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        git \
        qstat \
        curl \
        ca-certificates \
        parallel \
    && wget -q https://github.com/icedream/icecon/releases/download/v1.0.0/icecon_linux_amd64 -O /bin/icecon && \
    chmod +x /bin/icecon && \
    mkdir -p /legacy/server/legacy && \
    wget -q https://raw.githubusercontent.com/LuaDist/dkjson/master/dkjson.lua -O /legacy/server/legacy/dkjson.lua && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -Ms /bin/bash legacy

# Copy files from builder stage
COPY --from=builder --chown=legacy:legacy /legacy /legacy/

# Configure volumes and working directory
VOLUME ["/legacy/homepath", "/legacy/server/etmain"]
WORKDIR /legacy/server

# Expose port and set user
EXPOSE 27960/UDP
USER legacy

# Set entrypoint
ENTRYPOINT ["./start"]
