FROM debian:stable-slim AS builder
ENV DEBIAN_FRONTEND noninteractive

# Install dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        git \
        unzip \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Define build arguments
ARG STATIC_URL_STABLE
ARG STATIC_URL_BASEGAME
WORKDIR /legacy/server

# Download and setup ET Legacy in a single layer
RUN mkdir -p etmain/mapscripts && \
    curl -SL "$STATIC_URL_STABLE" | tar xz --strip-components=1 && \
    mv etlded.$(arch) etlded && \
    mv etlded_bot.$(arch).sh etlded_bot.sh && \
    curl -SL "$STATIC_URL_BASEGAME" -o /tmp/etmain.zip && \
    unzip -q -d etmain /tmp/etmain.zip && \
    rm -f /tmp/etmain.zip && \
    git clone --depth 1 --single-branch "https://github.com/Oksii/legacy-configs.git" settings && \
    mkdir -p /legacy/homepath

# Copy and prepare scripts
COPY --chmod=755 entrypoint.sh ./start
COPY --chmod=755 autorestart.sh ./autorestart

# Final stage
FROM debian:stable-slim
ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies and tools in a single layer
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        git \
        qstat \
        curl \
        ca-certificates \
    && wget -q https://github.com/icedream/icecon/releases/download/v1.0.0/icecon_linux_amd64 -O /bin/icecon && \
    chmod +x /bin/icecon && \
    mkdir -p /legacy/server/legacy && \
    wget -q https://raw.githubusercontent.com/LuaDist/dkjson/master/dkjson.lua -O /legacy/server/legacy/dkjson.lua && \
    rm -rf /var/lib/apt/lists/* && \
    useradd -Ms /bin/bash legacy

# Copy files from builder stage
COPY --from=builder --chown=legacy:legacy /legacy /legacy/

# Configure volumes and working directory
VOLUME ["/legacy/homepath", "/legacy/server/etmain"]
WORKDIR /legacy/server

# Expose port and set user
EXPOSE 27960/UDP
USER legacy

# Set entrypoint
ENTRYPOINT ["./start"]
